---
# Define java version to use
openjre_package: '{%- if java_version == "latest" -%}
                     java/openjdk8-jre
                  {%- else -%}
                     java/openjdk{{ java_version }}-jre
                  {%- endif -%}'

# Define java version to use
openjdk_package: '{%- if java_version == "latest" -%}
                     java/openjdk8
                  {%- else -%}
                     java/openjdk{{ java_version }}
                  {%- endif -%}'
